TopAnimeStream
========

Yes. I’m excited too. Never mind the others, but hey, I’ve developed this for so long. I have listed my anime and keep going on what may lead me - see this new code for anime stream. This is for everyone! 

I’ve been searching for this new app and found out that this is compatible for Windows, Mac or Linux. This is a one time, big time for everyone - a [cheap movers](http://www.cheapmovingcompanies.co). I’m your senpai and I know how to do it! *wink* 
	
Learn the strategy how to download anime stream. Everyone will love this ^^
TopAnimeStream App stream anime & cartoons from popular video streaming sites.
Works on major pc platform like Windows, Linux & Mac. You can currently watch anime in english, spanish or french and other languages.

TopAnimeStream App is currently in `beta`

##How to use (Step by step)
1. Register an account with TopAnimeStream from [https://www.topanimestream.com/en/register/](https://www.topanimestream.com/en/register/)
2. Download the TopAnimeStream App here or from [https://www.topanimestream.com/en/downloads/](https://www.topanimestream.com/en/downloads/)
3. Install the app with the setup file.
4. Start the app, login and select the anime you want to watch and click play.
5. Enjoy
 
##Screenshots
![TopAnimeStream App detail page](http://www.topanimestream.com/ImageHost/56/39/8/desktop_app_topanimestream_detail_page.jpg)
![TopAnimeStream App watch episode](http://www.topanimestream.com/ImageHost/55/39/8/desktop_app_topanimestream_player.jpg)

##Libraries
- Node-webkit (App runtime based on Chromium and node.js)
- AngularJS (animation, route & translation)
- VideoJS (Display video)
- JQuery (Helps with completion of javascript code)
- Bootstrap & font awesome (Wrapper for style and fonts)

##Contribute
###For programmers
Feel free to fork the project and submit your changes as Pull Requests. If we agree with the new changes, we'll merge it into the master branch.
###For anime freaks
If you love animes a lot and you are ready to contribute to the project. You should register an account at [https://www.topanimestream.com/en/register/](https://www.topanimestream.com/en/register/) and ask us what kind of work you want to contribute. For instance
- Uploader
- Translator
- Moderator  

Anything you can think of that will help making the API clean, versatile and frequently updated. More details coming soon.

`Don't forget to report any bugs you find. We will try to fix it ASAP`

## License
This project is licensed under the [MIT license](LICENSE).

Copyright (c) 2014 TopAnimeStream